# HeaderRecyclerView

./: .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/com/karumi/headerrecyclerview/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/karumi/headerrecyclerview/: MainActivity.java  MainActivityActivity.java
sample/src/main/java/com/karumi/headerrecyclerview/sample/: CharacterViewHolder.java  DragonBallAdapter.java  DragonBallCharacter.java  DragonBallFooter.java  DragonBallHeader.java  FooterViewHolder.java  HeaderViewHolder.java  MainActivity.java
sample/src/main/java/com/karumi/headerrecyclerview/sample/util/: DebugHelper.java
sample/src/main/res/drawable/: bg_shadow.xml
sample/src/main/res/layout/: main_activity.xml  row_dragon_ball_character.xml  row_dragon_ball_footer.xml  row_dragon_ball_header.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
