POM_NAME=HeaderRecyclerView
POM_ARTIFACT_ID=headerrecyclerview
POM_PACKAGING=aar
VERSION_NAME=1.0.3-SNAPSHOT
VERSION_CODE=10003
GROUP=com.karumi

POM_DESCRIPTION=Android library created to offer a RecyclerView.Adapter extension used to support headers in a transparent way for the library client.
POM_URL=https://github.com/karumi/HeaderRecyclerView
POM_SCM_URL=https://github.com/karumi/HeaderRecyclerView
POM_SCM_CONNECTION=scm:git@github.com:karumi/HeaderRecyclerView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:karumi/HeaderRecyclerView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=karumi
POM_DEVELOPER_NAME=Karumi