apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "com.karumi.headerrecyclerview"
    minSdkVersion 9
    targetSdkVersion 22
  }
}

dependencies {
  compile project(':library')
  compile 'com.android.support:appcompat-v7:22.1.1'
  compile 'com.android.support:recyclerview-v7:22.1.1'
  compile 'com.github.pedrovgs:nox:1.0'
}

task checkstyle(type: Checkstyle) {
  configFile file('../config/checkstyle/checkstyle.xml')
  source 'src'
  include '**/*.java'
  exclude '**/gen/**'

  classpath = files()
}