<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">

  <ImageView
      android:id="@+id/iv_photo"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="center"/>

  <View
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_alignParentBottom="true"
      android:background="@drawable/bg_shadow"/>

  <TextView
      android:id="@+id/tv_name"
      android:layout_above="@+id/tv_level"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_marginLeft="8dp"
      android:textColor="@color/white"
      />

  <TextView
      android:id="@+id/tv_level"
      android:layout_alignParentLeft="true"
      android:layout_alignParentBottom="true"
      android:layout_marginLeft="8dp"
      android:layout_marginBottom="8dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/white"/>


</RelativeLayout>